# TransactHangfire

./: README.md  TransactHangfire.sln
src/: IGlobalConfigurationExtensions.cs  ITransactionScopeFactory.cs  TransactHangfire.csproj  TransactionScopeFactory.cs  UseTransactionScopeAttribute.cs
